input {
  beats { port => 5044 }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:log_timestamp} \| %{LOGLEVEL:level} \| %{WORD:method} \| %{URIPATH:path} \| %{NUMBER:status:int} \| %{NUMBER:duration:float}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "fastapi-logs-%{+YYYY.MM.dd}"
  }
}